# MatrixCafe

./: .gitignore  README.md  build.gradle  settings.gradle
MatrixCafe-Core/: build.gradle
MatrixCafe-Core/src/main/java/cafe/lunarconcerto/matrixcafe/: MatrixCafe.java
MatrixCafe-Core/src/main/java/cafe/lunarconcerto/matrixcafe/api/application/: Application.java  ApplicationContext.java  ApplicationState.java  ApplicationStateMachine.java  Banner.java  Bus.java  DirectoryConstants.java  ExitStatus.java  MessageMode.java  MessageResolver.java
MatrixCafe-Core/src/main/java/cafe/lunarconcerto/matrixcafe/api/application/intercept/: Interception.java  Interceptor.java
MatrixCafe-Core/src/main/java/cafe/lunarconcerto/matrixcafe/api/bot/: Bot.java  BotAction.java  BotConfig.java  BotManager.java  BotWorker.java  ProtocolAccount.java
MatrixCafe-Core/src/main/java/cafe/lunarconcerto/matrixcafe/api/common/: Application.java  ApplicationContext.java  ApplicationState.java  ApplicationStateMachine.java  Banner.java  BotManager.java  Bus.java  DirectoryConstants.java  ExitStatus.java  MessageMode.java  MessageResolver.java
MatrixCafe-Core/src/main/java/cafe/lunarconcerto/matrixcafe/api/common/intercept/: Interception.java  Interceptor.java
MatrixCafe-Core/src/main/java/cafe/lunarconcerto/matrixcafe/api/config/: Configuration.java  ConfigurationDataFormatter.java  ConfigurationException.java  ConfigurationManager.java  ConfigurationShouldSave.java  DatabaseConnectionInfo.java  DatabaseType.java  HttpServerInfo.java  MatrixCafeConfiguration.java  WebSocketServerInfo.java
MatrixCafe-Core/src/main/java/cafe/lunarconcerto/matrixcafe/api/config/bot/: BotConfig.java
MatrixCafe-Core/src/main/java/cafe/lunarconcerto/matrixcafe/api/config/model/: DatabaseConnectionInfo.java  DatabaseType.java  HttpServerInfo.java  MatrixCafeConfiguration.java  WebSocketServerInfo.java
MatrixCafe-Core/src/main/java/cafe/lunarconcerto/matrixcafe/api/data/converter/: MessageConverter.java
MatrixCafe-Core/src/main/java/cafe/lunarconcerto/matrixcafe/api/data/event/: Event.java  MessageEvent.java  NoticeEvent.java  SystemEvent.java
MatrixCafe-Core/src/main/java/cafe/lunarconcerto/matrixcafe/api/data/info/: AdapterInfo.java  BotInfo.java  SystemInfo.java
MatrixCafe-Core/src/main/java/cafe/lunarconcerto/matrixcafe/api/data/message/: BotMessage.java  Message.java  MessageBuilder.java  MessageQueue.java  MessageResult.java  SessionMessage.java
MatrixCafe-Core/src/main/java/cafe/lunarconcerto/matrixcafe/api/data/notice/: Notice.java  TextNotice.java
MatrixCafe-Core/src/main/java/cafe/lunarconcerto/matrixcafe/api/data/response/: ProtocolData.java  ProtocolResponse.java  Response.java  ResponseResult.java  ResponseStatus.java
MatrixCafe-Core/src/main/java/cafe/lunarconcerto/matrixcafe/api/data/session/: MultiUserSession.java  Session.java  SessionConfig.java  SessionConfigEntry.java  SessionManager.java  SessionMessageHistory.java  SessionMetaInfo.java  SessionType.java  SingleUserSession.java  UnknownSession.java
MatrixCafe-Core/src/main/java/cafe/lunarconcerto/matrixcafe/api/data/user/: Authorization.java  Sender.java  Sex.java  User.java
MatrixCafe-Core/src/main/java/cafe/lunarconcerto/matrixcafe/api/db/: Database.java  Table.java  package-info.java
MatrixCafe-Core/src/main/java/cafe/lunarconcerto/matrixcafe/api/extension/: Extension.java  ExtensionManager.java  ExtensionRegistry.java
MatrixCafe-Core/src/main/java/cafe/lunarconcerto/matrixcafe/api/extension/adapter/: Adapter.java  AdapterWebSocketClientConnectionProvider.java
MatrixCafe-Core/src/main/java/cafe/lunarconcerto/matrixcafe/api/plugin/: Plugin.java  PluginClassLoader.java  PluginDependencyResolver.java  PluginException.java  PluginFileFinder.java  PluginLoader.java  PluginManager.java  package-info.java
MatrixCafe-Core/src/main/java/cafe/lunarconcerto/matrixcafe/api/plugin/annotations/: PluginInformation.java
MatrixCafe-Core/src/main/java/cafe/lunarconcerto/matrixcafe/api/plugin/model/: PackageContents.java  PluginClassContainer.java  PluginError.java  PluginInfo.java  PluginPackageContainer.java  PluginState.java
MatrixCafe-Core/src/main/java/cafe/lunarconcerto/matrixcafe/api/plugin/mvn/: ArtifactDependencyResolver.java  ConsoleTransferListener.java  LogbackRepositoryListener.java  RequirementDependencyPluginWrapper.java
MatrixCafe-Core/src/main/java/cafe/lunarconcerto/matrixcafe/api/plugin/processor/: PluginProcessor.java
MatrixCafe-Core/src/main/java/cafe/lunarconcerto/matrixcafe/api/protocol/: AbstractAdapter.java  AbstractBot.java  Adapter.java  Bot.java  BotAction.java  EmptyAdapter.java  EmptyBot.java
MatrixCafe-Core/src/main/java/cafe/lunarconcerto/matrixcafe/api/responder/: AbstractResponderBuilder.java  InterceptionResponder.java  MatchResult.java  Responder.java  ResponderGroup.java  ResponderRegistry.java
MatrixCafe-Core/src/main/java/cafe/lunarconcerto/matrixcafe/api/responder/action/: Action.java  ActionData.java  ActionParam.java  CommonAction.java  DefaultActionData.java  DefaultActionParam.java  (+2 more)
MatrixCafe-Core/src/main/java/cafe/lunarconcerto/matrixcafe/api/schedule/: ChimeJob.java  CronHelper.java  HeartBeatJob.java  ScheduleHelper.java  ScheduleRegistry.java
MatrixCafe-Core/src/main/java/cafe/lunarconcerto/matrixcafe/api/util/: Bytes.java  Json.java  Lists.java  Randoms.java  Strings.java  Systems.java  Times.java
MatrixCafe-Core/src/main/java/cafe/lunarconcerto/matrixcafe/api/web/: CollectHttpApiEvent.java  HttpApi.java  HttpApiManager.java  HttpApiRegisterEvent.java
MatrixCafe-Core/src/main/java/cafe/lunarconcerto/matrixcafe/impl/: MatrixCafeAdapterManager.java  MatrixCafeApplicationContext.java  MatrixCafeBotManager.java  MatrixCafeConfigurationManager.java  MatrixCafeDatabase.java  MatrixCafeExtensionRegistry.java  MatrixCafeMessageResolver.java  MatrixCafeModule.java  MatrixCafePluginManager.java  MatrixCafeSessionManager.java  MatrixCafeYAMLConfigurationDataFormatter.java
MatrixCafe-Core/src/main/resources/: logback.xml
MatrixCafe-Core/src/test/resources/: logback.xml
(+70 files in other folders)
