subprojects {

    /* 信息 */
    apply plugin: 'java'
    group 'cafe.lunarconcerto'
    version '1.0'

    sourceCompatibility = 17

    repositories {
        mavenCentral()
    }

    ext {
        kotlinVersion = '1.8.21'
    }

    /* 注解 */
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.26'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'
        implementation 'org.jetbrains:annotations:23.0.0'
        implementation 'io.toolisticon.aptk:aptk-tools:0.21.0'
    }

    /* 数据库 */
    dependencies {
        implementation 'com.zaxxer:HikariCP:5.0.1'
        implementation 'mysql:mysql-connector-java:8.0.29'
        implementation 'org.xerial:sqlite-jdbc:3.40.0.0'
    }

    /* 实用库 */
    dependencies {
        // 版本验证
        implementation 'org.semver4j:semver4j:4.3.0'
        // 默认的 ORM 框架
        implementation 'org.nutz:nutz:1.r.69.v20220215'
        // 缓存框架
        implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
        // 事件总线框架
        implementation 'org.greenrobot:eventbus-java:3.3.1'
        // 定时任务框架
        implementation 'org.quartz-scheduler:quartz:2.3.2'
        // 繁简转换
        implementation 'com.github.houbb:opencc4j:1.7.2'
        // 图结构框架
        implementation 'org.jgrapht:jgrapht-core:1.5.1'
        // DI框架
        implementation 'com.google.inject:guice:6.0.0'
    }

    /* 数据格式 */
    dependencies {
        // HTML解析
        implementation 'org.jsoup:jsoup:1.15.3'
        // JSON解析
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
        // YAML解析
        implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.3'
        // CRON解析 / 生成
        implementation 'com.cronutils:cron-utils:9.2.1'
    }

    /* Apache */
    dependencies {
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'org.apache.commons:commons-math3:3.6.1'
        implementation 'commons-codec:commons-codec:1.15'
    }

    /* LOGGING */
    dependencies {
        implementation 'org.slf4j:slf4j-api:2.0.5'
        implementation 'ch.qos.logback:logback-classic:1.4.6'
    }

    /* Web */
    dependencies {
        implementation 'io.javalin:javalin:5.5.0'
        implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    }

    /* Kotlin */
    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion'
    }

    /* Maven 依赖解析器 */
    dependencies {
        implementation 'org.apache.maven.resolver:maven-resolver-api:1.9.10'
        implementation 'org.apache.maven.resolver:maven-resolver-util:1.9.10'
        implementation 'org.apache.maven.resolver:maven-resolver-connector-basic:1.9.10'
        implementation 'org.apache.maven.resolver:maven-resolver-transport-file:1.9.10'
        implementation 'org.apache.maven.resolver:maven-resolver-impl:1.9.10'
        implementation 'org.apache.maven.resolver:maven-resolver-transport-http:1.9.10'
        implementation 'org.apache.maven:maven-resolver-provider:3.9.1'
    }

}