plugins {
    id 'java'
    id 'maven-publish'
}

buildDir = "${rootProject.projectDir}\\build"

group 'cafe.lunarconcerto'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

publishing {

    repositories {



    }

    publications {

    }

}


jar.doFirst {

    manifest {

        attributes(
                'Main-Class': 'cafe.lunarconcerto.matrixcafe.MatrixCafe'
        )

    }

}